***********************************************************************************************************************************************
JaxBProgramInputFile.xml
***********************************************************************************************************************************************
<?xml version="1.0" encoding="UTF-8"?>
<application>
	<module name="Purchases">
		<menuitem1>Purchase Order</menuitem1>
		<menuitem2>Purchase Returns</menuitem2>
	</module>
	<module name="Sales">
		<menuitem1>Sales Order</menuitem1>
		<menuitem2>Sales Returns</menuitem2>
	</module>
	<module name="Finance">
		<menuitem1>Payments</menuitem1>
		<menuitem2>Receivables</menuitem2>
	</module> 
</application>

***********************************************************************************************************************************************
Module.java
This is the entity class for xml elements
***********************************************************************************************************************************************
package com.htc.xml;

import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlAccessType;

@XmlRootElement(name="module")
@XmlAccessorType(XmlAccessType.FIELD)
public class Module {
	@XmlAttribute
	private String moduleName;
	@XmlElement
	private String menuItem1;
	@XmlElement
	private String menuItem2;
	
	public String getModuleName() {
		return moduleName;
	}
	public void setModuleName(String moduleName) {
		this.moduleName = moduleName;
	}
	public String getMenuItem1() {
		return menuItem1;
	}
	public void setMenuItem1(String menuItem1) {
		this.menuItem1 = menuItem1;
	}
	public String getMenuItem2() {
		return menuItem2;
	}
	public void setMenuItem2(String menuItem2) {
		this.menuItem2 = menuItem2;
	}
}
***********************************************************************************************************************************************
JaxBProgram.java
***********************************************************************************************************************************************
package com.htc.xml;

import java.util.List;

import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlElement;

@XmlRootElement(name = "application")
@XmlAccessorType(XmlAccessType.FIELD)

public class JaxBProgram {

	@XmlElement(name = "module")
	private List<Module> module = null;
	
	public List<Module> getModule() {
		return module;
	}
	
	public void setModule(List<Module> module) {
		this.module = module;
	}
}
***********************************************************************************************************************************************
Main program
It will read the xml file and print the output to console
***********************************************************************************************************************************************
package com.htc.xml;

import java.io.File;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.Unmarshaller;

public class MainProgram1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		try {
			File file = new 
					File("C:\\DEV\\JavaPractiseHTC\\Workspace\\SadaGudlaPractise\\src\\JaxBProgramInputFile.xml");
			JAXBContext jaxbContext = JAXBContext.newInstance(JaxBProgram.class);
			Unmarshaller jaxbUnmarshaller = jaxbContext.createUnmarshaller();
	
			JaxBProgram app = (JaxBProgram) jaxbUnmarshaller.unmarshal(file);
			for(Module mod : app.getModule())
	
			{
				System.out.println(mod.getModuleName() + " --- " + mod.getMenuItem1() + " --- " + mod.getMenuItem2());
			}
		}catch(Exception e) {
			e.printStackTrace();
		}
	}

}
***********************************************************************************************************************************************