Exercise - 25 and 26
----------------------

package com.Learning;

public class Bike {
	int bikeRegNo, maxSpeed, currentSpeed, currentGear;
	String bikeName;

//Constructor//
public Bike () { }

public Bike(int bikeRegNo, int maxSpeed, int currentSpeed, int currentGear,
		String bikeName) {
	super();
	this.bikeRegNo = bikeRegNo;
	this.maxSpeed = maxSpeed;
	this.currentSpeed = currentSpeed;
	this.currentGear = currentGear;
	this.bikeName = bikeName;
}

public Bike(int bikeRegNo, String bikeName) {
	super();
	this.bikeRegNo = bikeRegNo;
 	this.bikeName = bikeName;
}

@Override
public String toString() {
	return "Bike [bikeRegNo=" + bikeRegNo + ", maxSpeed=" + maxSpeed
			+ ", currentSpeed=" + currentSpeed + ", currentGear=" + currentGear
			+ ", bikeName=" + bikeName + "]";
}

public void applyBreak() {
	
	setCurrentSpeed(0);
	setCurrentGear(1);
}

public int accelerate (int speed) {
	speed = currentSpeed;
	
	if (currentSpeed >= 0 & currentSpeed <= 10) {
		currentGear = 1; }
	else if (currentSpeed >= 11 & currentSpeed <= 20) {
		currentGear = 2; }
	else if (currentSpeed >= 21 & currentSpeed <= 30) {
		currentGear = 3; }
	else if (currentSpeed >= 31 & currentSpeed <= 40) {
		currentGear = 4; }
	else {System.out.println("check your speedometer :-)");
	}
	return speed;
}

public int getBikeRegNo() {
	return bikeRegNo;
}

public void setBikeRegNo(int bikeRegNo) {
	this.bikeRegNo = bikeRegNo;
}

public int getCurrentSpeed() {
	return currentSpeed;
}

public void setCurrentSpeed(int currentSpeed) {
	this.currentSpeed = currentSpeed;
}

public String getBikeName() {
	return bikeName;
}

public void setBikeName(String bikeName) {
	this.bikeName = bikeName;
}

public int getCurrentGear() {
	return currentGear;
}

public void setCurrentGear(int currentGear) {
	this.currentGear = currentGear;
}
 } 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

package com.Learning;
import java.util.*;
 

public class ParkedBike extends Bike {
	
	String parkedDate, deparkedDate;

	public ParkedBike() {
		super();  }

	public ParkedBike(int bikeRegNo, String bikeName, String parkedDate,
			String deparkedDate) {
		super(bikeRegNo, bikeName);
		this.parkedDate = parkedDate;
		this.deparkedDate = deparkedDate;
	}

	
	@Override
	public String toString() {
		return "ParkedBike [parkedDate=" + parkedDate + ", deparkedDate="
				+ deparkedDate + ", bikeRegNo=" + bikeRegNo + ", bikeName=" + bikeName
				+ "]";
	}

	
	public String getParkedDate() {
		return parkedDate;
	}

	public void setParkedDate(String parkedDate) {
		this.parkedDate = parkedDate;
	}

	public String getDeparkedDate() {
		return deparkedDate;
	}

	public void setDeparkedDate(String deparkedDate) {
		this.deparkedDate = deparkedDate;
	}
  
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

package com.Learning;
import java.text.DateFormat; 
import java.text.SimpleDateFormat; 
import java.util.Date; 
 

public class ParkingStation extends ParkedBike{
 
private static final SimpleDateFormat df = new SimpleDateFormat("yyyy/MM/dd"); 

  
	public ParkingStation () { }
 
		public int   parkBike(int bikesNo) {
		
		bikesNo++;
		return bikesNo;
          
	}
	
	public double  deparkBike(ParkedBike parkedDate, ParkedBike deparkedDate ) {
         double amount = 0.00;
		
		return amount;
	}
	
	} 
 	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

package com.Learning;

import java.util.ArrayList;

import java.util.Collection;
public class ParkingStationTest extends ParkingStation {
	
	public static void main(String[] args) {
		
	    ParkingStation ps = new ParkingStation();
	  	    
		ArrayList<ParkedBike> pbList = new ArrayList<ParkedBike>();
	    ParkedBike pb;
	       
	      pb = new ParkedBike(1,"Hero Hond", "12/23/2017", "12/25/2017");
	      pbList.add(pb);
	     
	      pb = new ParkedBike(2,"Sujuki", "12/20/2017", "12/25/2017");
	      pbList.add(pb);
	    
	      pb = new ParkedBike(3,"Bajaj", "12/22/2017", "12/25/2017");
	      pbList.add(pb);
	      
 	      pb = new ParkedBike(4,"Hero Spender", "12/20/2017", "12/26/2017");
	      pbList.add(pb);
	       
	      pb = new ParkedBike(5,"Scooty", "12/26/2017", "12/26/2017");
	      pbList.add(pb);
	      
 	      for(int bk=0;bk<pbList.size();bk++)
	      {
	    	  System.out.println(pbList.get(bk));
	      }
	      System.out.println("Number of the Bikes in Parking Station - " + pbList.size());
 	}    
 }
	
	 
 

 